HOST=0.0.0.0
PORT=1337
APP_KEYS=l3S90Od81s6fJGnzH8Csuw==,iTF8Fc0Tm71baIdWpg0vPQ==,wcIgfSgeW9ulxFjgoF+heA==,0J5nPzwO4M+74rXJqsmhSg==
API_TOKEN_SALT=EjGhPXYq+PxwwyolC3dPZQ==
ADMIN_JWT_SECRET=k9p3BGDfqdsAgROF4CuhwQ==
TRANSFER_TOKEN_SALT=T5uZ6oQFbAf860O6CVocgg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=loxSoGiKQoczyWho/Y74XA==
